{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adMobAppId": "",
    "folderProject": false,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectFile": "/Users/joshualevin/Documents/GDevelop Projects/functions_and_behaviours/game.json",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "Project",
    "author": "",
    "windowWidth": 800,
    "windowHeight": 600,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "p1_stand.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_stand.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk01.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk01.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk02.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk02.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk03.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk03.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk04.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk04.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk05.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk05.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk06.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk06.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk07.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk07.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk08.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk08.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk09.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk09.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk10.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk10.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "p1_walk11.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_walk11.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "p1_jump.png",
        "kind": "image",
        "metadata": "",
        "name": "p1_jump.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "grassHalfMid.png",
        "kind": "image",
        "metadata": "",
        "name": "grassHalfMid.png",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 255,
      "disableInputWhenNotFocused": true,
      "mangledName": "main",
      "name": "main",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 175,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 244,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 38,
          "layer": "",
          "locked": false,
          "name": "floor",
          "width": 825,
          "x": -9,
          "y": 564,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "player",
          "width": 0,
          "x": 187,
          "y": 458,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "custom_player",
          "width": 0,
          "x": 98,
          "y": 506,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 43,
          "layer": "",
          "locked": false,
          "name": "floor",
          "width": 248,
          "x": 331,
          "y": 407,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "player",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "maxFallingSpeed": 700,
              "name": "PlatformerObject",
              "slopeMaxAngle": 0,
              "type": "PlatformBehavior::PlatformerObjectBehavior",
              "xGrabTolerance": 100,
              "yGrabOffset": 0,
              "acceleration": 10000,
              "canGrabPlatforms": true,
              "deceleration": 1500,
              "gravity": 1000,
              "ignoreDefaultControls": false,
              "jumpSpeed": 600,
              "maxSpeed": 250,
              "roundCoordinates": true
            }
          ],
          "animations": [
            {
              "name": "idle",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_stand.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "run",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 0.04,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk01.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk02.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk03.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk04.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk05.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk06.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk07.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk08.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk09.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk10.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk11.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "jump",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_jump.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "height": 32,
          "name": "floor",
          "tags": "",
          "texture": "grassHalfMid.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": [
            {
              "name": "Platform",
              "type": "PlatformBehavior::PlatformBehavior",
              "yGrabOffset": 10,
              "canBeGrabbed": true,
              "platformType": "NormalPlatform"
            }
          ]
        },
        {
          "name": "custom_player",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "platform_character",
              "type": "platform_behaviour::platform_character",
              "Acceleration": 1000,
              "Deceleration": 1500
            }
          ],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.04,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk01.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 36,
                        "y": 49
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "q"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Scene"
              },
              "parameters": [
                "",
                "\"main\"",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "Platform",
          "type": "PlatformBehavior::PlatformBehavior"
        },
        {
          "name": "PlatformerObject",
          "type": "PlatformBehavior::PlatformerObjectBehavior"
        },
        {
          "name": "platform_character",
          "type": "platform_behaviour::platform_character"
        }
      ]
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [
    {
      "author": "",
      "description": "",
      "extensionNamespace": "",
      "fullName": "",
      "name": "platform_behaviour",
      "shortDescription": "",
      "tags": "",
      "version": "",
      "eventsFunctions": [],
      "eventsBasedBehaviors": [
        {
          "description": "Mimics the behaviour of the pre-provided platform character",
          "fullName": "Customer Platform Character",
          "name": "platform_character",
          "objectType": "Sprite",
          "eventsFunctions": [
            {
              "description": "",
              "fullName": "",
              "functionType": "Action",
              "name": "doStepPreEvents",
              "sentence": "",
              "events": [
                {
                  "colorB": 228,
                  "colorG": 176,
                  "colorR": 74,
                  "creationTime": 0,
                  "disabled": false,
                  "folded": true,
                  "name": "Stand on ground",
                  "source": "",
                  "type": "BuiltinCommonInstructions::Group",
                  "events": [
                    {
                      "disabled": false,
                      "folded": false,
                      "type": "BuiltinCommonInstructions::JsCode",
                      "inlineCode": "// Make the player collide with the floor\nconst player = runtimeScene.getObjects(\"custom_player\")[0];\nconst floors = runtimeScene.getObjects(\"floor\");\nplayer.separateFromObjects(floors);",
                      "parameterObjects": "Object",
                      "useStrict": true
                    }
                  ],
                  "parameters": []
                },
                {
                  "colorB": 228,
                  "colorG": 176,
                  "colorR": 74,
                  "creationTime": 0,
                  "disabled": false,
                  "folded": true,
                  "name": "Player states - on_floor, can_jump",
                  "source": "",
                  "type": "BuiltinCommonInstructions::Group",
                  "events": [
                    {
                      "disabled": false,
                      "folded": false,
                      "type": "BuiltinCommonInstructions::JsCode",
                      "inlineCode": "// Handles on_floor and can_jump properties\nconst player = runtimeScene.getObjects(\"custom_player\")[0];\nconst behaviour = player.getBehavior(\"platform_character\");\nconst floors = runtimeScene.getObjects(\"floor\");\n\nconst x_pos = player.getX();\nconst y_pos = player.getY() + (player.getHeight() / 2) + 1;\n\nvar is_on_floor = false;\nfloors.forEach(floor => {\n    if (floor.isCollidingWithPoint(x_pos, y_pos)) {\n        is_on_floor = true;\n    }\n})\n\n// If the player is on the ground but wasn't before, reset jumping\nif (is_on_floor && behaviour._behaviorData.on_floor === false) {\n    behaviour._behaviorData.can_jump = true;\n}\n\nbehaviour._behaviorData.on_floor = is_on_floor;",
                      "parameterObjects": "",
                      "useStrict": true
                    },
                    {
                      "disabled": false,
                      "folded": false,
                      "type": "BuiltinCommonInstructions::Standard",
                      "conditions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "Vitesse"
                          },
                          "parameters": [
                            "Object",
                            ">",
                            "0"
                          ],
                          "subInstructions": []
                        }
                      ],
                      "actions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "platform_behaviour::platform_character::SetPropertyis_moving"
                          },
                          "parameters": [
                            "Object",
                            "Behavior",
                            "yes"
                          ],
                          "subInstructions": []
                        }
                      ],
                      "events": []
                    }
                  ],
                  "parameters": []
                },
                {
                  "colorB": 228,
                  "colorG": 176,
                  "colorR": 74,
                  "creationTime": 0,
                  "disabled": false,
                  "folded": true,
                  "name": "Horizontal movement",
                  "source": "",
                  "type": "BuiltinCommonInstructions::Group",
                  "events": [
                    {
                      "disabled": false,
                      "folded": false,
                      "type": "BuiltinCommonInstructions::Standard",
                      "conditions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "KeyPressed"
                          },
                          "parameters": [
                            "",
                            "a"
                          ],
                          "subInstructions": []
                        }
                      ],
                      "actions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "platform_behaviour::platform_character::SetPropertymovement_velocity"
                          },
                          "parameters": [
                            "Object",
                            "Behavior",
                            "-",
                            "Object.Behavior::Propertyacceleration()"
                          ],
                          "subInstructions": []
                        },
                        {
                          "type": {
                            "inverted": false,
                            "value": "platform_behaviour::platform_character::SetPropertymovement_velocity"
                          },
                          "parameters": [
                            "Object",
                            "Behavior",
                            "=",
                            "max(Object.Behavior::Propertymovement_velocity(), -Object.Behavior::Propertymax_speed())"
                          ],
                          "subInstructions": []
                        }
                      ],
                      "events": []
                    },
                    {
                      "disabled": false,
                      "folded": false,
                      "type": "BuiltinCommonInstructions::Standard",
                      "conditions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "KeyPressed"
                          },
                          "parameters": [
                            "",
                            "d"
                          ],
                          "subInstructions": []
                        }
                      ],
                      "actions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "platform_behaviour::platform_character::SetPropertymovement_velocity"
                          },
                          "parameters": [
                            "Object",
                            "Behavior",
                            "+",
                            "Object.Behavior::Propertyacceleration()"
                          ],
                          "subInstructions": []
                        },
                        {
                          "type": {
                            "inverted": false,
                            "value": "platform_behaviour::platform_character::SetPropertymovement_velocity"
                          },
                          "parameters": [
                            "Object",
                            "Behavior",
                            "=",
                            "min(Object.Behavior::Propertymovement_velocity(), Object.Behavior::Propertymax_speed())"
                          ],
                          "subInstructions": []
                        }
                      ],
                      "events": []
                    },
                    {
                      "disabled": false,
                      "folded": false,
                      "type": "BuiltinCommonInstructions::Standard",
                      "conditions": [
                        {
                          "type": {
                            "inverted": true,
                            "value": "AnyKeyPressed"
                          },
                          "parameters": [
                            ""
                          ],
                          "subInstructions": []
                        }
                      ],
                      "actions": [],
                      "events": [
                        {
                          "disabled": false,
                          "folded": false,
                          "type": "BuiltinCommonInstructions::Standard",
                          "conditions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "platform_behaviour::platform_character::Propertymovement_velocity"
                              },
                              "parameters": [
                                "Object",
                                "Behavior",
                                ">",
                                "0"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "actions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "platform_behaviour::platform_character::SetPropertymovement_velocity"
                              },
                              "parameters": [
                                "Object",
                                "Behavior",
                                "-",
                                "Object.Behavior::Propertydeceleration()"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "platform_behaviour::platform_character::SetPropertymovement_velocity"
                              },
                              "parameters": [
                                "Object",
                                "Behavior",
                                "=",
                                "max(Object.Behavior::Propertymovement_velocity(), 0)"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "events": []
                        },
                        {
                          "disabled": false,
                          "folded": false,
                          "type": "BuiltinCommonInstructions::Standard",
                          "conditions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "platform_behaviour::platform_character::Propertymovement_velocity"
                              },
                              "parameters": [
                                "Object",
                                "Behavior",
                                "<",
                                "0"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "actions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "platform_behaviour::platform_character::SetPropertymovement_velocity"
                              },
                              "parameters": [
                                "Object",
                                "Behavior",
                                "+",
                                "Object.Behavior::Propertydeceleration()"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "platform_behaviour::platform_character::SetPropertymovement_velocity"
                              },
                              "parameters": [
                                "Object",
                                "Behavior",
                                "=",
                                "min(Object.Behavior::Propertymovement_velocity(), 0)"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "events": []
                        }
                      ]
                    }
                  ],
                  "parameters": []
                },
                {
                  "colorB": 228,
                  "colorG": 176,
                  "colorR": 74,
                  "creationTime": 0,
                  "disabled": false,
                  "folded": true,
                  "name": "Jumping and gravity",
                  "source": "",
                  "type": "BuiltinCommonInstructions::Group",
                  "events": [
                    {
                      "disabled": false,
                      "folded": false,
                      "type": "BuiltinCommonInstructions::JsCode",
                      "inlineCode": "// Set the jump velocity to zero if the player jumps up into a floor\nconst player = runtimeScene.getObjects(\"custom_player\")[0];\nconst behaviour = player.getBehavior(\"platform_character\");\nconst floors = runtimeScene.getObjects(\"floor\");\n\nconst x_pos = player.getX();\nconst y_pos = player.getY() - (player.getHeight() / 2) - 1;\n\nfloors.forEach(floor => {\n    if (floor.isCollidingWithPoint(x_pos, y_pos)) {\n        behaviour._behaviorData.jump_velocity = 0;\n    }\n})",
                      "parameterObjects": "",
                      "useStrict": true
                    },
                    {
                      "disabled": false,
                      "folded": false,
                      "type": "BuiltinCommonInstructions::Standard",
                      "conditions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "KeyPressed"
                          },
                          "parameters": [
                            "",
                            "w"
                          ],
                          "subInstructions": []
                        },
                        {
                          "type": {
                            "inverted": false,
                            "value": "platform_behaviour::platform_character::Propertycan_jump"
                          },
                          "parameters": [
                            "Object",
                            "Behavior"
                          ],
                          "subInstructions": []
                        }
                      ],
                      "actions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "platform_behaviour::platform_character::SetPropertycan_jump"
                          },
                          "parameters": [
                            "Object",
                            "Behavior",
                            ""
                          ],
                          "subInstructions": []
                        },
                        {
                          "type": {
                            "inverted": false,
                            "value": "platform_behaviour::platform_character::SetPropertyjump_velocity"
                          },
                          "parameters": [
                            "Object",
                            "Behavior",
                            "=",
                            "-Object.Behavior::Propertyjump_speed()"
                          ],
                          "subInstructions": []
                        },
                        {
                          "type": {
                            "inverted": false,
                            "value": "platform_behaviour::platform_character::SetPropertyon_floor"
                          },
                          "parameters": [
                            "Object",
                            "Behavior",
                            "no"
                          ],
                          "subInstructions": []
                        }
                      ],
                      "events": []
                    },
                    {
                      "disabled": false,
                      "folded": false,
                      "type": "BuiltinCommonInstructions::Standard",
                      "conditions": [],
                      "actions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "platform_behaviour::platform_character::SetPropertyjump_velocity"
                          },
                          "parameters": [
                            "Object",
                            "Behavior",
                            "+",
                            "Object.Behavior::Propertygravity()"
                          ],
                          "subInstructions": []
                        },
                        {
                          "type": {
                            "inverted": false,
                            "value": "platform_behaviour::platform_character::SetPropertyjump_velocity"
                          },
                          "parameters": [
                            "Object",
                            "Behavior",
                            "=",
                            "min(Object.Behavior::Propertyjump_velocity(), Object.Behavior::Propertyterminal_velocity())"
                          ],
                          "subInstructions": []
                        }
                      ],
                      "events": []
                    }
                  ],
                  "parameters": []
                },
                {
                  "colorB": 228,
                  "colorG": 176,
                  "colorR": 74,
                  "creationTime": 0,
                  "disabled": false,
                  "folded": false,
                  "name": "Grab ledge",
                  "source": "",
                  "type": "BuiltinCommonInstructions::Group",
                  "events": [],
                  "parameters": []
                },
                {
                  "colorB": 228,
                  "colorG": 176,
                  "colorR": 74,
                  "creationTime": 0,
                  "disabled": false,
                  "folded": true,
                  "name": "Move the player/Add forces",
                  "source": "",
                  "type": "BuiltinCommonInstructions::Group",
                  "events": [
                    {
                      "disabled": false,
                      "folded": false,
                      "type": "BuiltinCommonInstructions::Standard",
                      "conditions": [],
                      "actions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "AddForceXY"
                          },
                          "parameters": [
                            "Object",
                            "Object.Behavior::Propertymovement_velocity()",
                            "Object.Behavior::Propertyjump_velocity()",
                            ""
                          ],
                          "subInstructions": []
                        }
                      ],
                      "events": []
                    }
                  ],
                  "parameters": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "platform_behaviour::platform_character",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            }
          ],
          "propertyDescriptors": [
            {
              "value": "60",
              "type": "Number",
              "label": "How fast should the player accelerate",
              "extraInformation": [],
              "hidden": false,
              "name": "acceleration"
            },
            {
              "value": "30",
              "type": "Number",
              "label": "How fast should the player decelerate",
              "extraInformation": [],
              "hidden": false,
              "name": "deceleration"
            },
            {
              "value": "250",
              "type": "Number",
              "label": "The fastest the character should travel",
              "extraInformation": [],
              "hidden": false,
              "name": "max_speed"
            },
            {
              "value": "0",
              "type": "Number",
              "label": "Internal track of movement velocity",
              "extraInformation": [],
              "hidden": true,
              "name": "movement_velocity"
            },
            {
              "value": "650",
              "type": "Number",
              "label": "How fast the player should jump",
              "extraInformation": [],
              "hidden": false,
              "name": "jump_speed"
            },
            {
              "value": "35",
              "type": "Number",
              "label": "How fast the player should fall",
              "extraInformation": [],
              "hidden": false,
              "name": "gravity"
            },
            {
              "value": "600",
              "type": "Number",
              "label": "The fastest the player should fall",
              "extraInformation": [],
              "hidden": false,
              "name": "terminal_velocity"
            },
            {
              "value": "true",
              "type": "Boolean",
              "label": "Can the player jump",
              "extraInformation": [],
              "hidden": true,
              "name": "can_jump"
            },
            {
              "value": "0",
              "type": "Number",
              "label": "Internal track of jump velocity",
              "extraInformation": [],
              "hidden": false,
              "name": "jump_velocity"
            },
            {
              "value": "false",
              "type": "Boolean",
              "label": "Is the player on the floor",
              "extraInformation": [],
              "hidden": true,
              "name": "on_floor"
            },
            {
              "value": "",
              "type": "Boolean",
              "label": "Is the playing moving",
              "extraInformation": [],
              "hidden": true,
              "name": "is_moving"
            }
          ]
        }
      ]
    }
  ],
  "externalLayouts": [],
  "externalSourceFiles": []
}